MIRCROSERVICE1_CUSTOMER_SERVICE_URL=
MICROSERVICE2_ORDER_SERVICE_URL=https://coms4153-cloud-computing.ue.r.appspot.com
MIRCROSERVICE3_SELLER_SERVICE_URL=
DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Customer_Service
ORDER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Order_Service
SELLER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Seller_Service
SECRET_KEY=4153

