# URLs of the Microservices
MIRCROSERVICE1_CUSTOMER_SERVICE_URL=http://34.75.92.147:8081
MICROSERVICE2_ORDER_SERVICE_URL=https://coms4153-cloud-computing.ue.r.appspot.com/
MIRCROSERVICE3_SELLER_SERVICE_URL=http://34.86.154.165:8000

SECRET_KEY=4153
JWT_SECRET_KEY=3e9f22ad91b6c5fc0b8d4f14ed1ae2ad18d30141c728c24b5e2fd8c9f019cd42

# MICROSERVICE1_CUSTOMER_SERVICE_URL=http://127.0.0.1:8002 
#MICROSERVICE2_ORDER_SERVICE_URL=http://host.docker.internal:8001
#MICROSERVICE3_SELLER_SERVICE_URL=http://host.docker.internal:8000

SMART_STREET_API_URL=https://api.smartystreets.com/street-address
SMART_STREET_AUTH_ID=2937b6ca-9385-b6d2-a583-c0bb5940e42b
SMART_STREET_AUTH_TOKEN=X5F5T73OWTpuH1nF1AKP
SMART_STREET_NAME=makeiteasy

DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Customer_Service
ORDER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Order_Service
SELLER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Seller_Service

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1314726978959708190/5HhZ1sLie7Q9StdKMTQ-trwW0ZvgXZzHD6DUTP-pRYqb39_vgvr0XSMw0Z0-fd5TMuUl
GCP_WORKFLOW_URL = https://workflowexecutions.googleapis.com/v1/projects/makeiteasy-440104/locations/us-central1/workflows/order-publishing-workflow/executions
GOOGLE_PUBSUB_TOPIC =projects/makeiteasy-440104/topics/order-publishing
GOOGLE_APPLICATION_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "makeiteasy-440104",
  "private_key_id": "37e200a40ea95622cffa56da05c8aed6b70f6c94",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMbgbi+Fg6qbOt\njARuQWn7sPFPlhTVuZRkAo3q2qzAj1RYruwwLXN6zGKSPh5A/EtmXNj7oZdyCQU3\njV+Zy/exawe7bSpgcfk8KQqBSGymTj5mWVqp2cD/IlIFCKhPQ/cx6EKEtLfPar+L\nIWPjUB8Um5pVaESH6DtO00E2YL71qibGUhsKLpcDwVWW2BvRnfuukOzGvg7FhWNy\n1L6gZ4GICk93KlLzRGDC0Ktw8ZwQS8JmsSBE33vAtAKUW2jHg+AcqMMSdqqT7I9Z\naGsPyfr3LiLgnCgMkdgekiubWMRQp8JrATc3xkVdpE+LnhrqCR/JdY5Z9Ji4uLYC\nbWmwQ1tTAgMBAAECgf8AkaHKIldDBe7Jzaaq5vyoX8j0aiS7QyyyVA+IpH+LlZfZ\nun9CPyOwOOG4LQ7L0vzGevha++FWDVXzfyytsFgqLuDrU63vfiwXjveZFs2R3oOa\nHIKYoGRjExuA5bUcdXIdTgZfwCjLm3yJja6i6fgNIHgd+agl3CC/G9GemSXmEYDo\nbwFRVnbJ1kzUNrIrG+g7cpNzdRy7reStF7QkrbTeZ52pwKaTDUZWZN94ufSe1Vc9\nQ/cKlNUDMweHrbPNDGO95OZMZbN7OE/7j87cgSCT2vWvd3oRElc1BBK2N6c/qz3a\nZprpw0oaxeqPqnc5jENcFqDExahCdQlSK2kNaWkCgYEA6Lci1/CZOSKLa0yegCcB\nawpsw0Xez/OAKQzRCd5m4YLeWe7D6X7b+4SmjV2AlFcdgaXCqFBUkwdxKWqF1Xi4\n9gt4VhKtTEMELY8aKUq/35Uve8xmk5ABz45WttlMQmaGW0jqM4lXWRskQF5t9oir\nvuiBNbjhwL7fEfoADEV0CXcCgYEA4OJfZqMgDBpExhG4RRlp1umdAFHYWsb5RMz4\ntq5KIR4zBtOq4SWNr6lHSV0sjbVCYTfMGWpOMCD+ca2ybNWcGOSc0Vr/mLTzoDyU\nOZDE2ykm9em1+um3pGYRl0P9hO1oJ9hokxr1TACriIQ9zqRjB27ILXa+YLVXN6Ap\n1PpFNAUCgYEA3zhjbLx1TM+s6eRZmNVRT+p0/y3zFoccJMQNcyjoiGGuhJc5RqyP\nuAe6dpj8r82MGQL139sF9O5Lho2OCIC+8gt4hx9tKVyTElxUnMz9lSoVnOsobVzR\nz9RZqxRuSLbtI3yiYYLYzTjyoeeyFKtuCjYdUnmf2fF8KVMjXqH0NusCgYEAg0Bc\nAeFvUOD8BsZM0DeW6FIMyiT6q3C6B4fCGYz7wvyHN5LOhv2OBlo8Ovtgh4ylI2yX\neLXs0HZRSzPfkVnS80xqol4EE7J5BqqUsExoOKl6DcjL55gFELRpy+loy+5r/eV2\nk3UGecdiVhkoobSb/7iOqMpHLtZoAxU9lQpE3akCgYAJgd+eb2aOjQ+Vy+vAn6js\n2BkLMTH7JZmo/nWYrtzMtQFOuTRiaBgkxwYcTvNRoXyP6k+pOID6p4Jcc2Oawy90\ngZ83yMBaGPK/BuUjtXQKhOoStlyxSZYS58sWCKc7anFKpc7dmUUe4f8Wa6P85J0B\n9oX8+PvyQ4NRU1tK9aEoKA==\n-----END PRIVATE KEY-----\n",
  "client_email": "makeiteasy-440104@appspot.gserviceaccount.com",
  "client_id": "114156138519737286907",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/makeiteasy-440104%40appspot.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}