MIRCROSERVICE1_CUSTOMER_SERVICE_URL=http://34.74.206.162:8081
MICROSERVICE2_ORDER_SERVICE_URL=https://coms4153-cloud-computing.ue.r.appspot.com
MIRCROSERVICE3_SELLER_SERVICE_URL=http://35.192.12.110:8000
DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Customer_Service
ORDER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Order_Service
SELLER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Seller_Service
SECRET_KEY=4153

