# URLs of the Microservices
MIRCROSERVICE1_CUSTOMER_SERVICE_URL=http://34.75.92.147:8081
MICROSERVICE2_ORDER_SERVICE_URL=https://coms4153-cloud-computing.ue.r.appspot.com/
MIRCROSERVICE3_SELLER_SERVICE_URL=http://35.192.12.110:8000

SECRET_KEY=4153
JWT_SECRET_KEY=3e9f22ad91b6c5fc0b8d4f14ed1ae2ad18d30141c728c24b5e2fd8c9f019cd42

# MICROSERVICE1_CUSTOMER_SERVICE_URL=http://127.0.0.1:8002 
#MICROSERVICE2_ORDER_SERVICE_URL=http://host.docker.internal:8001
#MICROSERVICE3_SELLER_SERVICE_URL=http://host.docker.internal:8000

SMART_STREET_API_URL=https://api.smartystreets.com/street-address
SMART_STREET_AUTH_ID=2937b6ca-9385-b6d2-a583-c0bb5940e42b
SMART_STREET_AUTH_TOKEN=X5F5T73OWTpuH1nF1AKP
SMART_STREET_NAME=makeiteasy

DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Customer_Service
ORDER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Order_Service
SELLER_DATABASE_URL=mysql+pymysql://root:dbuserdbuser@makeiteasy.ck0scewemjwp.us-east-1.rds.amazonaws.com:3306/Seller_Service

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1314726978959708190/5HhZ1sLie7Q9StdKMTQ-trwW0ZvgXZzHD6DUTP-pRYqb39_vgvr0XSMw0Z0-fd5TMuUl
GCP_WORKFLOW_URL = https://workflowexecutions.googleapis.com/v1/projects/makeiteasy-440104/locations/us-central1/workflows/order-publishing-workflow/executions
GOOGLE_PUBSUB_TOPIC =projects/makeiteasy-440104/topics/order-publishing
GOOGLE_APPLICATION_CREDENTIALS= service-account-key.json
